# project-demo

./: re.txt
test-project/: .gitignore  pom.xml
test-project/common-lib/: pom.xml
test-project/common-lib/src/main/java/com/wyl/self/model/: Test.java
test-project/pro-ice/: pom.xml
test-project/pro-ice/src/main/java/com/test/server/: PrintServer.java
test-project/pro-ice/src/main/resources/: applicationContext.xml
test-project/pro-ice/src/main/resources/xml/: spring-c3p0.xml  spring-mvc.xml
test-project/pro-ice/src/test/java/com/test/: PrintClientTest.java  PrintServerTest.java
test-project/pro-service/: pom.xml
test-project/pro-service/src/main/java/com/wyl/self/entity/: PageInfo.java
test-project/pro-service/src/main/java/com/wyl/self/job/: MySimpleJob.java
test-project/pro-service/src/main/java/com/wyl/self/mapper/: MyUserMapper.java
test-project/pro-service/src/main/java/com/wyl/self/service/: Test.java  服务层
test-project/pro-service/src/main/java/com/wyl/self/service/impl/: Test.java
test-project/pro-service/src/main/java/com/wyl/self/template/multithreading/: test.java
test-project/pro-service/src/main/java/com/wyl/self/template/runnable/: PagingProcessingDataUntil.java
test-project/pro-service/src/main/java/com/wyl/self/util/: BaseContent.java  Constants.java  MulThreadDataHandleUtil.java  PropertiesLoader.java
test-project/pro-slc/: pom.xml
test-project/pro-slc/slice/: Demo.ice
test-project/pro-web/: pom.xml
test-project/pro-web/src/main/java/com/wyl/self/controller/: BaseController.java
test-project/pro-web/src/main/resources/: applicationContext.xml
test-project/pro-web/src/main/resources/property/: redis-config.properties  zookepeer.properties
test-project/pro-web/src/main/resources/xml/: spring-property.xml  spring-redis.xml  spring-task.xml
test-project/pro-web/src/main/webapp/WEB-INF/views/active/: index.jsp
test-project/pro-web/src/test/java/com/test/: TestUtil.java
test-project/pro_lend/: pom.xml
