<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.test.project</groupId>
    <artifactId>test-project</artifactId>
    <packaging>pom</packaging>
    <version>${project.version}</version>
    <description>wyl搭建的测试模版库</description>
    <modules>
        <module>pro-web</module>
        <module>pro-service</module>
        <module>common-lib</module>
        <module>pro-slc</module>
        <module>pro-ice</module>
        <module>pro_lend</module>
    </modules>

    <profiles>
        <profile>
            <id>wyl</id>
            <repositories>
                <repository>
                    <id>opensesame</id>
                    <name>Alibaba OpenSource Repsoitory</name>
                    <url>http://code.alibabatech.com/mvn/releases/</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
    </profiles>

    <properties>
        <!--系统版本-->
        <project.version>1.0-SNAPSHOT</project.version>
        <!--spring版本-->
        <spring.version>4.3.9.RELEASE</spring.version>
        <!--日志logback版本-->
        <log4j.version>1.6.6</log4j.version>
        <!--jdk版本-->
        <maven.compiler.version>1.8</maven.compiler.version>
        <!--junit 版本-->
        <junit.version>4.12</junit.version>
        <!--servlet-api 版本-->
        <servlet.version>3.1.0</servlet.version>
        <!--servlet.jsp 版本-->
        <servlet.jsp.version>2.1</servlet.jsp.version>
        <!--jstl 版本-->
        <jstl.version>1.2</jstl.version>
        <!--mysql 驱动-->
        <mysql.version>5.1.38</mysql.version>
        <!--mybatis 版本-->
        <mybatis.version>3.4.1</mybatis.version>
        <!--mybatis.spring 版本-->
        <mybatis.spring.version>1.3.0</mybatis.spring.version>
        <!--druid 版本-->
        <druid.version>1.0.7</druid.version>
        <!--c3p0 版本-->
        <c3p0.version>0.9.5-pre10</c3p0.version>
        <!--fastjson 版本-->
        <fastjson.version>1.2.28</fastjson.version>
        <!--lombok 版本-->
        <lombok.version>1.16.18</lombok.version>
        <!--slf4j 版本-->
        <slf4j.version>1.7.12</slf4j.version>
        <!--logback 版本-->
        <logback.spring.version>0.1.2</logback.spring.version>
        <logback.version>1.1.3</logback.version>
        <!--commons.log 版本-->
        <commons.log.version>1.1.3</commons.log.version>
        <!--ice 版本-->
        <ice.version>3.7.0</ice.version>
        <!--elastic 版本-->
        <elastic-job.version>3.0.0-SNAPSHOT</elastic-job.version>
    </properties>

    <dependencies>
        <!--spring引入jar包**************开始-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <!--事务管理的jar-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!--spring引入jar包**************结束-->

        <!--标准标签库-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons.log.version}</version>
        </dependency>

        <!--slf4j+logback的jar*********开始-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.logback-extensions</groupId>
            <artifactId>logback-ext-spring</artifactId>
            <version>${logback.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!--slf4j+logback的jar*********结束-->

        <!--lombok  get、set、exception处理等-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <!--json 工具-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${servlet.jsp.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.test.project</groupId>
                <artifactId>pro-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.test.project</groupId>
                <artifactId>pro-slc</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zeroc</groupId>
                <artifactId>ice</artifactId>
                <version>${ice.version}</version>
            </dependency>

            <!--公共模块-->
            <dependency>
                <groupId>com.test.project</groupId>
                <artifactId>common-lib</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--连接数据库**************开始-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>
            <!--连接数据库***************结束-->

            <!--c3p0*******************开始-->
            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <version>${c3p0.version}</version>
            </dependency>
            <!--c3p0*******************结束-->

            <!--druid******************开始-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--druid******************结束-->

            <dependency>
                <groupId>io.elasticjob</groupId>
                <artifactId>elastic-job-lite-spring</artifactId>
                <version>${elastic-job.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!--<plugin>-->
            <!--<artifactId>maven-war-plugin</artifactId>-->
            <!--<version>2.4</version>-->
            <!--<configuration>-->
            <!--<warSourceDirectory>WebContent</warSourceDirectory>-->
            <!--<failOnMissingWebXml>false</failOnMissingWebXml>-->
            <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>